<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:id="@+id/back"
        android:title="Back"
        android:icon="@drawable/ic_back"/>

    <item
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:id="@+id/addOrder"
        android:title="Add order"
        android:icon="@drawable/ic_add_table"/>

    <item
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:id="@+id/checkTable"
        android:title="Check"
        android:icon="@drawable/ic_check_table"/>

</menu>